_sgx_qcnl_get_pck_cert_chain
_sgx_qcnl_free_pck_cert_chain
_sgx_qcnl_get_pck_crl_chain
_sgx_qcnl_free_pck_crl_chain
_sgx_qcnl_get_tcbinfo
_sgx_qcnl_free_tcbinfo
_tdx_qcnl_get_tcbinfo
_tdx_qcnl_free_tcbinfo
_sgx_qcnl_get_qe_identity
_sgx_qcnl_free_qe_identity
_sgx_qcnl_get_qve_identity
_sgx_qcnl_free_qve_identity
_sgx_qcnl_get_root_ca_crl
_sgx_qcnl_free_root_ca_crl
_sgx_qcnl_get_api_version
_sgx_qcnl_set_logging_callback
_sgx_qcnl_clear_cache
_sgx_qcnl_global_init
_sgx_qcnl_global_cleanup
_tee_qcnl_get_default_platform_policy
_tee_qcnl_free_platform_policy
